1688540755239	Copy file
1688639651675	Rename resource 'depositNwithdraw'
1688639730420	Rename resource 'depositNwithdrawDAODTO'
1688639795739	Delete element
1688639802108	Delete element
1688639850344	Copy folder
1688639861548	Delete element
1688641001323	Delete element
1688641203888	Copy package
1688641220066	Delete element
1688641313825	Copy compilation unit
1688641320867	Delete element
1688708696964	Delete element
1688709368319	Encapsulate field 'accountNumber'
1688709373778	Encapsulate field 'accountHolder'
1688709377115	Encapsulate field 'balance'
1688781768003	Delete element
1688781936055	Copy compilation unit
1688781970388	Delete element
1688782572655	Copy compilation unit
1688782578310	Delete element
1688782664206	Rename compilation unit 'transferCommand.java'
1688791255763	Delete element
1688801549764	Delete element
1688801649234	Copy compilation unit
1688803623017	Delete element
