1687938606886	Rename package 'com.jsp.ex.dto'
1687938630265	Rename package 'com.jsp.ex.dto2'
1687938662926	Copy compilation unit
1687938761626	Delete element
1687938766894	Delete element
1687950307125	Delete element
1687950850366	Copy package
1687950868203	Copy package
1687950944991	Copy package
1687951010479	Delete element
1687951021489	Delete element
1687951024644	Delete element
1687999850098	Rename resource 'list.jsp'
1688021980834	Delete element
1688023891592	Delete element
1688023895930	Delete element
